<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="What You Want To Convert?"
       android:id="@+id/text"
       android:layout_marginLeft="40dp"
       android:textSize="25dp"
       android:textStyle="bold"
       android:layout_marginBottom="20dp"/>
   <Button
       android:layout_below="@+id/text"
       android:id="@+id/area"
       android:layout_width="200dp"
       android:layout_height="350dp"
       android:background="@drawable/rounded"
       android:text="Area"
       android:textStyle="bold"
       android:layout_marginTop="5dp"/>

   <Button
       android:id="@+id/temperature"
       android:layout_below="@+id/text"
       android:layout_width="200dp"
       android:layout_height="350dp"
       android:layout_marginLeft="5dp"
      android:layout_toRightOf="@+id/area"
       android:background="@drawable/rounded"
       android:text="Temperature"
       android:textStyle="bold"
       android:layout_marginTop="5dp"/>
   <Button
       android:id="@+id/weight"
       android:layout_width="200dp"
       android:layout_height="350dp"
       android:background="@drawable/rounded"
       android:text="Weight"
       android:textStyle="bold"
       android:layout_marginTop="5dp"
       android:layout_below="@+id/area"/>

   <Button
       android:id="@+id/length"
       android:layout_width="200dp"
       android:layout_height="350dp"
       android:layout_marginLeft="5dp"
       android:layout_toRightOf="@+id/area"
       android:layout_below="@+id/area"
       android:layout_marginTop="5dp"
       android:background="@drawable/rounded"
       android:text="Length"
       android:textStyle="bold"/>
</RelativeLayout>