<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Temperature"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginLeft="60dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="80dp"
        android:hint="123"
        android:text="0"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:ems="5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in"
        android:layout_below="@+id/value"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="184dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:id="@+id/text"
        />

    <Spinner
        android:id="@+id/xxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="27dp"
        android:minHeight="48dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xxx"
        android:layout_marginTop="199dp">

        <TableRow>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Kelvin"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/basic"
                android:gravity="center"
                android:text="123"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>

        <TableRow android:layout_marginTop="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Celsius"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/basic"
                android:gravity="center"
                android:text="123"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </TableRow>

        <TableRow android:layout_marginTop="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Fahrenheit"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/basic"
                android:gravity="center"
                android:text="123"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </TableRow>
    </TableLayout>
</RelativeLayout>